---
spark:
  user: spark
  user_group: spark
  temp_dir: /tmp
  #version: 2.4.0
  #hadoop_version: 2.7
  working_dir: /var/lib/spark
  #master_work_port: 7077
  worker_work_port: 7078
  master_ui_port: 8080
  worker_ui_port: 8081
  mirror: https://archive.apache.org/dist/spark

zookeepers: []